SwissTransportGui/MainWindow.xaml

<Window x:Class="SwissTransportGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwissTransportGui"
        mc:Ignorable="d"
        Title="Nicola's App to Swiss Transport" Height="636.022" Width="1096.954" Icon="logo_transparent.png" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" MinHeight="150" MaxHeight="400"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="dateConnectionTime" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" MinHeight="100" MaxHeight="200"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*" MinWidth="200" MaxWidth="400"/>
                <ColumnDefinition Width="12*" MinWidth="200" MaxWidth="400"/>
                <ColumnDefinition Width="10*" MinWidth="200" MaxWidth="400"/>
                <ColumnDefinition Width="10*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" x:Name="textBoxStartStation" TabIndex="0" Height="25" Margin="20,35,20,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="100" MinHeight="25" MaxWidth="200" MaxHeight="30" TextChanged="textBoxStartStation_TextChanged" KeyDown="textBoxStartStation_KeyDown"/>
            <Label Grid.Row="0" Grid.Column="0" x:Name="labelStartStation" Content="Startstation" Margin="20,10,20,0" VerticalAlignment="Top" MinWidth="100" MinHeight="25" MaxWidth="200" MaxHeight="30"/>
            <TextBox Grid.Row="0" Grid.Column="1" TabIndex="1" x:Name="textBoxEndStation" Height="25" Margin="20,35,20,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="100" MinHeight="25" MaxWidth="200" MaxHeight="30" TextChanged="textBoxEndStation_TextChanged" KeyDown="textBoxEndStation_KeyDown"/>
            <Label Grid.Row="0" Grid.Column="1" x:Name="labelEndStation" Content="Zielstation" Margin="20,10,20,0" VerticalAlignment="Top" MinWidth="100" MinHeight="25" MaxWidth="200" MaxHeight="30"/>
            <TextBox Grid.Row="0" Grid.Column="2" TabIndex="2" x:Name="textBoxAbfahrtszeit" Height="25" Margin="20,35,20,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" MinWidth="100" MinHeight="25" MaxWidth="200" MaxHeight="30" PreviewTextInput="textBoxAbfahrtszeit_PreviewTextInput" LostFocus="textBoxAbfahrtszeit_LostFocus" GotFocus="textBoxAbfahrtszeit_GotFocus" KeyDown="textBoxAbfahrtszeit_KeyDown"/>
            <Label Grid.Row="0" Grid.Column="2" x:Name="labelAbfahrtszeit" Content="Zeitpunkt" Margin="20,10,20,0" VerticalAlignment="Top" MinWidth="100" MinHeight="25" MaxWidth="200" MaxHeight="30"/>
            <DatePicker x:Name="datePickerAbfahrtszeit" TabIndex="3" Grid.Row="0" Grid.Column="2" Margin="20,70,20,0" VerticalAlignment="Top" MinWidth="100" MinHeight="25" MaxWidth="200" MaxHeight="30"/>
            <TabControl x:Name="tabControlStationButton" Grid.Column="3" Margin="1" BorderBrush="White" Foreground="White">
                <TabItem x:Name="tabItemStationNearbyButton" Header="TabItem" Visibility="Collapsed">
                    <Grid Background="White">
                        <Button x:Name="buttonStationsNearby" TabIndex="4" Content="Stationen in der Nähe anzeigen" Margin="10" MinWidth="60" MinHeight="30" Click="buttonStationsNearby_Click"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItemStationBoardButton" TabIndex="4" Header="TabItem" Visibility="Collapsed">
                    <Grid Background="White">
                        <Button x:Name="buttonStationBoard" Content="Abfahrtstafel Anzeigen" Margin="10" MinWidth="60" MinHeight="30" Click="buttonStationBoard_Click"/>
                    </Grid>
                </TabItem>

            </TabControl>
            <TabControl Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="White">
                <TabItem x:Name="tabItemSearchStationButton" Header="TabItem" Visibility="Collapsed">
                    <Grid Background="White">
                        <Button x:Name="buttonSearchStation" Content="Station suchen" Margin="10" MinWidth="60" MinHeight="30" Click="buttonSearchStation_Click"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItemSearchConnectionButton" Header="TabItem" Visibility="Collapsed">
                    <Grid Background="White">
                        <Button x:Name="buttonSearchConnection" Content="Verbindung suchen" Margin="10" MinWidth="60" MinHeight="30" Click="buttonSearchConnection_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
        <TabControl Margin="10" Grid.Row="1" BorderBrush="White">
            <TabItem x:Name="tabItemStationDisplayer" Header="TabItem" Visibility="Collapsed">
                <Grid Background="White">
                    
                    <StackPanel x:Name="stackPanelStationDisplayer" Margin="30,0" >

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemShowStationBoard" Header="TabItem" Visibility="Collapsed">
                <Grid Background="White">
                    <DataGrid x:Name="dataGridStationBoard" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemShowConnections" Header="TabItem" Visibility="Collapsed">
                <Grid Background="White">
                    <DataGrid x:Name="dataGridConnections" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Visibility="Collapsed">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
